udid=<VALUE HERE>
key=<VALUE HERE>
id=<YOUR EMAIL ADDRESS>
dev="<YOUR FIRST NAME> <YOUR LAST NAME>'s iPhone"
url=<YOUR CORPORATE CARPE DIEM TIME ENTRY URL>
timekeeperId=12345
timekeeperName="John Smith"
name="JOHN.SMITH"
accessToken=<YOUR ACCESS TOKEN>
